<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="5dp" >

		<ImageView
		    android:id="@+id/appIcon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:scaleType="fitCenter"
		    android:layout_centerVertical="true" />

	    <TextView
	        android:id="@+id/appLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/appIcon"
	        android:gravity="left|center_vertical"
	        android:lines="2"
	        android:paddingLeft="10dp"
	        android:shadowColor="@color/app_background"
	        android:shadowDx="3"
	        android:shadowDy="3"
	        android:shadowRadius="1"
	        android:textColor="@color/app_font_color" />

	</RelativeLayout>
